# Bright2301_BusraDursun_Odevler

./: README.md
BusraDursun_BrightProje1/YogaApp/: YogaApp.sln
BusraDursun_BrightProje1/YogaApp/YogaApp.Core/: Jobs.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.Data/: YogaApp.Data.csproj
BusraDursun_BrightProje1/YogaApp/YogaApp.Data/Abstract/: IGenericRepository.cs  IInstructorRepository.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.Data/Concrete/EfCore/Configs/: InstructorConfig.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.Data/Concrete/EfCore/Contexts/: YogaAppContext.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.Data/Migrations/: YogaAppContextModelSnapshot.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/: YogaApp.MVC.csproj  appsettings.json
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Areas/Admin/Controllers/: HomeController.cs  InstructorController.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Areas/Admin/Models/: CategoryUpdateViewModel.cs  InstructorAddViewModel.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Controllers/: CategoryController.cs
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Properties/: launchSettings.json
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Views/Home/: Yoga.cshtml
BusraDursun_BrightProje1/YogaApp/YogaApp.MVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Busra_Dursun_Eticaret_Projesi/Busra_Dursun_Eticaret_Projesi/: Login.html  README.md  Reg&Login.css  Reg.html  app.js  proje.html  style.css
Odev01_04_02_2023/: Odev01_04_02_2023.sln
Odev01_04_02_2023/Odev01_04_02_2023/: Program.cs
Odev02_04_02_2023/: Odev02_04_02_2023.sln
Odev02_04_02_2023/Odev02_04_02_2023/: Program.cs
Odev03_04_02_2023/: Odev03_04_02_2023.sln
Odev03_04_02_2023/Odev03_04_02_2023/: Program.cs
Odev04_30_04_2023/EmployeeTracking/EmployeeTracking/: EmployeeTracking.sln
YogaApp/YogaApp.Business/: YogaApp.Business.csproj
YogaApp/YogaApp.Business/Abstract/: ICategoryService.cs  IInstructorService.cs
YogaApp/YogaApp.Business/Concrete/: InstructorManager.cs
YogaApp/YogaApp.Data/Abstract/: ICategoryRepository.cs
YogaApp/YogaApp.Data/Migrations/: 20230703192521_InitialDb.Designer.cs  20230703192521_InitialDb.cs
YogaApp/YogaApp.Entity/Abstract/: BaseEntity.cs
YogaApp/YogaApp.Entity/Concrete/: Instructor.cs
YogaApp/YogaApp.MVC/: Program.cs  YogaApp.db
(+53 files in other folders)
