<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaApp.Core\YogaApp.Core.csproj" />
    <ProjectReference Include="..\YogaApp.Data\YogaApp.Data.csproj" />
  </ItemGroup>

</Project>
